# CofferManifestGenerator

./: .gitignore  CofferManifestGenerator.sln
CofferManifestGenerator/: CofferInfo.cs  CofferManifestGenerator.csproj  Program.cs  Slot.cs
docs/: README.md
